V0.93
Fixed Texture on Lander - Specular.
Added Attach nodes to the top and bottom of the Lander.
Fixed RCS ports on Lander and Ranger.
Fixed Docking Nodes, they no attach/detach and have "Control from here".
It is now possible to build the entire Endurance without any Sub-Assemblies. Tip for attaching the docking nodes:
Hold Alt/Option key when placing them, continue holding Alt/Option and rotate them the right way. If they are not green 
move the mouse outwards a little bit until they turn green and release. Should attach nicely. For the Ranger angled ports
first attach docking nodes to a Straight attach point on the ring centre. Attach two Docking nodes the right way around and
then attach the Ranger. Then select the innermost docking port and place it on the angled attach node.

V0.92
Fixed collider on Ranger docking port part.
Fixed RCS transforms on the Ranger and Lander.
Fixed Landing legs on the Ranger - using custom part module adapted from SSTU mod (with permission).
Added AVC version checking support.

V0.91 
Fixed Thermals.
Fixed colliders. Fixed Models. Fixed textures.
Fixed CoM on Lander and Ranger.
Tweaked Lander dry mass to take into account engines.
Added Life Support configs for USI-LS and TAC-LS.
Added Connected Living Space configs.
Added KAS configs.
Heaps (lost count) of config file changes to get everything to work in KSP 1.0.5.
Added Emissives to the Landers VTOL engines.
New Ranger textures (courtesy of xxhansonmaxx).
Consolidated the Implementation folder so all textures and models are in an Assets Folder (with exception of the IVAs).
All the Endurance main modules that have Solar panels on their outside - the Solar Panels now ACTUALLY WORK and produce EC.
Updated the Colony Science Lab to the new KSP 1.0.5 science lab process of data and science.
Fixed Ranger multi-mode engines to work in KSP 1.0.5.
Inflatable ground habitat now has zero capacity when not inflated and 10 when inflated (using Porkjet's module).