PART
{
	name = ENrangerDock125
	module = Part
	author = benjee10/JPLRepo
	mesh = model.mu
	rescaleFactor = 1
	TechRequired = specializedConstruction
	entryCost = 6400
	cost = 280
	category = Utility
	subcategory = 0
	title = Endurance Docking Port
	description = Invented after a peaceful protest against the lack of spacecraft attachment systems turned violent, the Clamp-O-Tron Docking Port allows for the firm attachment of two separate vessels. After docking, vessels can be just as easily undocked.
	stagingIcon = DECOUPLER_VERT
	MODEL
	{	
		model = Endurance/Assets/rngr125
		texture = rangerbody, Endurance/Assets/rangerbody
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.1709404, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1	
	attachRules = 1,1,1,1,0
	node_attach = 0.0, 0, 0.0, 0.0, -1.0, 0.0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
		stagingEnabled = False
	}
}