PART
{
	name = ENrangerBody
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/ranger_body		
		texture = rangerbody, Endurance/Assets/rangerbody
		texture = rangerwing, Endurance/Assets/rangerwing
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	CrewCapacity = 4
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = experimentalAerodynamics
	entryCost = 150000
	cost = 38000
	category  = Pods
	subcategory = 0
	title = Ranger
	manufacturer = Brand Aerospace Engineering
	description = The Ranger is a fast, lightweight crew vehicle designed to function on atmospheric planets. Fitted with built in docking port, RCS and VTOL engine. 

	attachRules = 1,0,1,1,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 17  
	maxTemp = 2500
	emissiveConstant = 1.1
	CoLOffset = 0.0, -0.4, 0.0
	explosionPotential = 1
	vesselType = Ship
	INTERNAL
	{
		name = rangerInternal
		offset = 0.0, 0.3, 1.0
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 100
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 2
		}
		atmosphereCurve
		{
		 key = 0 2500
		 key = 1 2000
		}	
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleLiftingSurface	
		deflectionLiftCoeff = 3
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
		useInternalDragModel = False
	}
	MODULE
	{
		name = ModuleReactionWheel	
		PitchTorque = 100
		YawTorque = 100
		RollTorque = 100	
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500	
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 300
		maxAmount = 300
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 800
		maxAmount = 800
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 100
		}	
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True	
		xmitDataScalar = 1.0	
	}
	NODE
	{
		name = dockingnode
		transform = dockingnode
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = engineLeft
		transform = engineLeft
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = engineRight
		transform = engineRight
		size = 1
		method = FIXED_JOINT
	}
	MODULE
	{
		name = ModuleScienceContainer	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCS
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 360
			key = 1 200
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0085
		intakeSpeed = 10
		intakeTransformName = intake
	}
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = dockingnode
		nodeType = size1
		stagingEnabled = False
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.85
		maxAmount = 0.85
	}
	MODULE
	{
		name = ENAnimateControlled
		animationName = animateLandingLegs
		//animation reference for use by control module (landing leg in this case)
		animationID = 0
		animationLayer = 1
		animationSpeed = 1.0
	}
	MODULE
	{
		name = ENLandingLeg
		//uses animation referenced above
		animationID = 0
		//controlled by moduleControl below
		controlID = 0
		suspensionTransformNames = LeftFrontLegStrut, RightFrontLegStrut, LeftRearLegStrut, RightRearLegStrut
		wheelColliderNames = LeftFrontwheelCollider, RightFrontwheelCollider, LeftRearwheelCollider, RightRearwheelCollider
		footColliderNames = landing.foot.left.collider, landing.foot.right.collider, left.rear gear.foot.collider, right.rear gear.foot.collider		
	}
	MODULE
	{
		name = ENModuleControl
	}
}