PART
{
	name = ENcommandEndurance
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/commandEndurance
		texture = endurance_common, Endurance/Assets/endurance_common
		texture = endurance_habitation, Endurance/Assets/endurance_habitation
		texture = endurance_command, Endurance/Assets/endurance_command		
		scale = 1, 1, 1
	}
	rescaleFactor = 0.9
	CrewCapacity = 3	
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 5
	node_stack_bottom = 0.0, -1.267612, -3.1388,  0.0, -1.0, 0.0, 1		
	node_attach = 0.0, 0, 0.0, 0.0, 0.0, -1.0
	
	TechRequired = nanolathing
	entryCost = 30000
	cost = 25000
	category  = Pods
	subcategory = 0
	title = EC-200b Command Module
	manufacturer = Brand Aerospace Engineering
	description = This module is designed to function as the manned command pod of the Endurance mothership. 
	attachRules = 1,0,1,1,0
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 1500
	emissiveConstant = 1.1
	explosionPotential = 0.5
	vesselType = Station
	
	INTERNAL
	{
	  name = enduranceCommandIVA
	  offset = 0.0, -0.5, 0.5
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200	
	}
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True	
		xmitDataScalar = 1.0	
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
	}
	MODULE
	{
		name = ModuleScienceContainer	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher1
		pivotName = sunCatcher1
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 40
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher2
		pivotName = sunCatcher2
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 20
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher3
		pivotName = sunCatcher3
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 40
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher4
		pivotName = sunCatcher4
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 20
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher5
		pivotName = sunCatcher5
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 20
	}
}