PART
{
	// --- general parameters ---
	name = ENenduranceEngine
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/endurance_enginecluster
		texture = endurance_engine, Endurance/Assets/endurance_engine
		texture = endurance_engine_emissive, Endurance/Assets/endurance_engine_emissive
		scale = 1, 1, 1
	}
	rescaleFactor = 0.9
	node_stack_top = 0.0, -1.912, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom = 0.0, 0.313, 0.0, 0.0, 1.0, 0.0, 2
	fx_smokeTrail_light = 0.0, -2.4, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -2.4, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 100000
	cost = 80000
	category = Propulsion
	subcategory = 0
	title = Endurance Deep Space Engine
	manufacturer = Brand Aerospace Engineering
	description = An incredibly efficient plasma thruster designed to propel the Endurance Space Exploration System. 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 4000
	emissiveConstant = 0.95

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 650
		heatProduction = 700
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.122
			DrawGauge = True
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1.8
		}
		atmosphereCurve
		{
		 key = 0 4200
		 key = 1 1500
		}	
	}

	MODULE
	{
		  name = FXModuleAnimateThrottle
		  animationName = enduranceengine
		  dependOnEngineState = True
		  responseSpeed = 0.5
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 100
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

	EFFECTS
	{
		Thrust
		{
			AUDIO
			{
				clip = Squad/Sounds/sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}	
		}
	}

	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 15
		
		useStaging = True
		useEvent = True
	}
}