PART
{
	name = ENendSciBox
	module = Part
	author = benjee10
	MODEL
	{
		model = Endurance/Assets/scienceBox
		texture = endurance_science, Endurance/Assets/endurance_science
		scale = 1, 1, 1
	}
	rescaleFactor = 0.9
	node_stack_bottom = 0.0, 1.0664, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = experimentalScience
	entryCost = 3000
	cost = 1000
	category  = Science
	subcategory = 0
	title = MB-2 Habitat Assessment Unit
	manufacturer = Brand Aerospace Engineering
	description = Science bay designed to work with the Endurance space exploration system.
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2900
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 0.5

	MODULE
	{
		name = ModuleScienceContainer		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = habcheck
		experimentActionName = Conduct Habitability Assessment
		resetActionName = Reset Habitability Assessment
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True 				
		xmitDataScalar = 0.2		
		FxModules = 0		
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.2
	}
}