PART
{
	name = ENminiRanger
	module = Part
	author = benjee10
	MODEL
	{
		model = Endurance/Assets/miniRanger
		texture = miniranger, Endurance/Assets/miniranger
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	CrewCapacity = 2
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = experimentalAerodynamics
	entryCost = 50000
	cost = 18000
	category = Pods
	subcategory = 0
	title = Viper Composite Fuselage
	manufacturer = Brand Aerospace Engineering
	description = The Viper is the miniature successor to the Ranger, a highly efficient atmospheric crew vehicle designed to ferry crew to and from orbit rapidly. 

	attachRules = 1,0,1,1,0
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15  
	maxTemp = 20000
	emissiveConstant = 1.1
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 0.5
	vesselType = Ship
	INTERNAL
	{
	  name = miniRangerIVA
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 100
		heatProduction = 250
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.05
			DrawGauge = True
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1.8
		}
		atmosphereCurve
		{
		 key = 0 5000
		}
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleLiftingSurface	
		deflectionLiftCoeff = 4.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleReactionWheel	
		PitchTorque = 15
		YawTorque = 8
		RollTorque = 8	
		RESOURCE
		{
			name = ElectricCharge
			rate = 25
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000
		maxAmount = 5000	
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCS
		thrusterPower = 0.7
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
		key = 0 260
		key = 1 100
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 300
		maxAmount = 300
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 300
		maxAmount = 300
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 150
		}	
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = crewReport	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True	
		xmitDataScalar = 1.0	
	}
	MODULE
	{
		name = ModuleScienceContainer	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 50
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}