//For TAC LS and NOT RealFuels or modularFuelTanks - add life support resources to the Endurance Cargo part (*not use the default)
@PART[ENcargoEndurance]:FOR[Endurance]:NEEDS[TacLifeSupport&!modularFuelTanks|!RealFuels]
{
    ENCAPMULT
	{
		name = Encapmult
		// ******** DON'T CHANGE THE VARIABLES BELOW ****************************************
		// Just change this multiplier to change the Resource amounts as ratios * this value.
		//***********************************************************************************
		amount = 50
	}
	RESOURCE
    {
        name = Food
        amount = 1.097
        maxAmount = 1.097
        @amount *= #$../ENCAPMULT/amount$
        @maxAmount *= #$../ENCAPMULT/amount$
    }
    RESOURCE
    {
        name = Water
        amount = 0.725
        maxAmount = 0.725
        @amount *= 40
        @maxAmount *= #$../ENCAPMULT/amount$ 
    }
    RESOURCE
    {
        name = Oxygen
        amount = 111.038
        maxAmount = 111.038
        @amount *= #$../ENCAPMULT/amount$
        @maxAmount *= #$../ENCAPMULT/amount$
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 95.913
        @maxAmount *= #$../ENCAPMULT/amount$
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.1
        @maxAmount *= #$../ENCAPMULT/amount$
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 0.924
        @maxAmount *= #$../ENCAPMULT/amount$
    }
}

//For TAC LS and RealFuels or modularFuelTanks - add life support resources to the Endurance Cargo part (*not use the default)
@PART[ENcargoEndurance]:HAS[!MODULE[ModuleFuelTanks],~RSSROConfig[]]:FOR[Endurance]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels]
{
	ENCAPMULT
	{
		name = Encapmult
		// ******** DON'T CHANGE THE VARIABLES BELOW ****************************************
		// Just change this multiplier to change the Resource amounts as ratios * this value.
		//***********************************************************************************
		amount = 50
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = LifeSupportAll
		basemass = -1
		volume = 3.549
		@volume *= #$../ENCAPMULT/amount$
	}
}

//For USI LS - Add a LS Recycler and Habitation module to the Endurance Habitat 
@PART[ENhabEndurance]:HAS[!MODULE[ModuleLifeSupport]]:FOR[Endurance]:NEEDS[USILifeSupport]:BEFORE[USILifeSupport]
{	
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 4
		RecyclePercent = .7
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = #$/mass$
		@KerbalMonths *= 5
		HabMultiplier = #$/mass$
	}
	
	MODULE
	{
		name = ModuleLifeSupport
	}
	
    RESOURCE
    {
        name = ReplacementParts
        amount = 100
        maxAmount = 100
        @amount *= #$/CrewCapacity$
        @maxAmount *= #$/CrewCapacity$
    }	
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}

//For USI LS - Add a LS Recycler and Habitation module to the Inflatable Habitat (*USI LS will add default resources, etc to the same part)
@PART[ENdeployableHabitat]:HAS[!MODULE[ModuleLifeSupport]]:FOR[Endurance]:NEEDS[USILifeSupport]:BEFORE[USILifeSupport]
{	
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 10
		RecyclePercent = .8
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = #$/mass$
		@KerbalMonths *= 5
		HabMultiplier = #$/mass$
	}
	
	MODULE
	{
		name = ModuleLifeSupport
	}
	
    RESOURCE
    {
        name = ReplacementParts
        amount = 100
        maxAmount = 100
        @amount *= #$/CrewCapacity$
        @maxAmount *= #$/CrewCapacity$
    }	
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}

//For USI LS - Add Supplies to the Endurance Logistics Module (*USI LS will add default resources, etc to the same part)
@PART[ENcargoEndurance]:HAS[!MODULE[ModuleLifeSupport]]:FOR[Endurance]:NEEDS[USILifeSupport]
{		
    RESOURCE
    {
        name = Supplies
        amount = 400
        maxAmount = 400        
    }		
}