EXPERIMENT_DEFINITION
{
	id = habcheck
	title = Habitability Assessment
	baseValue = 10
	scienceCap = 5
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = This location is not ideal for habitation.

		KerbinSrfLandedLaunchpad = The launchpad is probably not a good place to set up a colony. 
		KerbinSrfLandedRunway = Crops would find it hard to grow here. 
		KerbinSrfLandedKSC = This is our Space Center. It is habitable.
		KerbinFlyingLowGrasslands = This would make a good location for a farm. 
		KerbinFlyingLowGrasslands = The grasslands are already inhabited. 
		KerbinFlyingLowHighlands = The highlands would make a good place to set down. 
		KerbinFlyingLowMountains = The terrain here looks too dangerous to attempt colonisation. 
		KerbinFlyingLowDeserts = The deserts are inhospitable for any long periods of time. 
		KerbinFlyingLowBadlands = This looks like a bad place to land.
		KerbinFlyingLowTundra = This location is pushing the limits of habitability. 
		KerbinFlyingLowIceCaps = The temperature here is too low. 
		KerbinFlyingLowShores = The shores would make a good place for a colony. 
		KeringFlyingLowWater = Water is good. Unfortunately, you can't land a base on it. 

		EveInSpace = The planet's atmosphere will shelter it from asteroid impacts and radiation. It may be a good place to settle. 

		DunaInSpace = The planet has a thin atmosphere and no oxygen. It may be possible to survive here.

		JoolInSpace = The radiation here is too intense. 
		JoolInSpace = Intense radiation and the lack of a surface make Jool unlikely to support life.

		LaytheInSpace = This world looks very promising. 
		LaytheInSpace = The surface is mostly covered in oceans. This amount of water would be very useful to a colony. 
	}
}
