INTERNAL
{
	name = enduranceCommandIVA
	MODEL
	{
		model = Endurance/Parts/Internals/commandIVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = copilotSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3040005,-1.4368,-3.2599
		rotation = -4.76916E-08,-0.292729,-0.9561955,-1.55784E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.4154004,-1.2238,-3.371
		rotation = -1.152023E-07,-0.7071068,-0.7071067,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockMono
		position = -0.4154004,-1.1935,-3.371
		rotation = -1.152023E-07,-0.7071068,-0.7071067,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockPower
		position = -0.4154004,-1.1625,-3.371
		rotation = -1.152023E-07,-0.7071068,-0.7071067,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.4154004,-1.1307,-3.371
		rotation = -1.152023E-07,-0.7071068,-0.7071067,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.3001004,-1.1758,-3.3647
		rotation = -1.152023E-07,-0.7071068,-0.7071067,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.1978004,-1.176,-3.365
		rotation = -1.152023E-07,-0.7071068,-0.7071067,-1.152023E-07
		scale = 0.8,0.6,0.6
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4225003,-1.0221,-3.3542
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3001003,-0.9869999,-3.333
		rotation = 3.115301E-08,0.1912158,-0.981548,-1.599145E-07
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3001003,-0.8399999,-3.2735
		rotation = 3.115301E-08,0.1912158,-0.981548,-1.599145E-07
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.1680003,-0.9879999,-3.333
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1891003,-0.8974,-3.3077
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1443003,-0.8974,-3.3077
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1443003,-0.8686,-3.2963
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1891003,-0.8686,-3.2963
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1891003,-0.8404999,-3.2851
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1443003,-0.8404999,-3.2851
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1443003,-0.7564999,-3.2517
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1891003,-0.7564999,-3.2517
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1891003,-0.7846,-3.2629
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1443003,-0.7846,-3.2629
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1443003,-0.8133999,-3.2743
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1891003,-0.8133999,-3.2743
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4590003,-0.8129998,-3.274
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4140003,-0.8129999,-3.274
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4140003,-0.7849999,-3.263
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4590003,-0.7849998,-3.263
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4590002,-0.7569999,-3.252
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4140002,-0.7569999,-3.252
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4140003,-0.8399999,-3.285
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4590003,-0.8399998,-3.285
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4590003,-0.8689998,-3.296
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4140003,-0.8689999,-3.296
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4140003,-0.8969999,-3.308
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4590003,-0.8969998,-3.308
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = VSI
		position = -0.4226003,-0.9651999,-3.3326
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = Compass
		position = -0.4718003,-0.9920998,-3.3433
		rotation = -9.147555E-08,-0.5614729,-0.8274952,-1.348161E-07
		scale = 0.4999999,0.4999999,0.4999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4809997,-0.9580002,-3.405
		rotation = 3.115301E-08,0.1912158,-0.981548,-1.599145E-07
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4809997,-0.8230002,-3.35
		rotation = 3.115301E-08,0.1912158,-0.981548,-1.599145E-07
		scale = 0.5,0.4999998,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2599997,-0.8901001,-3.3791
		rotation = 3.115301E-08,0.1912158,-0.981548,-1.599145E-07
		scale = 1,0.9999999,0.5
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.04769969,-0.9655,-3.4048
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,1.140906,0.9295466
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.04769971,-0.8799,-3.3849
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.04769972,-0.8539,-3.3762
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.04769973,-0.8286,-3.3663
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.04769974,-0.8033,-3.3564
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.04769975,-0.7783,-3.3466
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = -1.138,-0.7779996,-3.347
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = -1.138,-0.8029996,-3.356
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = -1.138,-0.8289996,-3.366
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = -1.138,-0.8539996,-3.376
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = -1.138,-0.8799996,-3.385
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -1.138,-0.9649996,-3.405
		rotation = -9.190823E-08,-0.5641287,-0.8256869,-1.345215E-07
		scale = 1,1.140906,0.9295466
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.9260003,-0.8899997,-3.379
		rotation = 3.115301E-08,0.1912158,-0.981548,-1.599145E-07
		scale = 1,0.9999999,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7050002,-0.8229998,-3.35
		rotation = 3.115301E-08,0.1912158,-0.981548,-1.599145E-07
		scale = 0.5,0.4999998,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7050003,-0.9579998,-3.405
		rotation = 3.115301E-08,0.1912158,-0.981548,-1.599145E-07
		scale = 0.5,0.4999998,0.5
	}
	PROP
	{
		name = JSIEvaHatchFull
		position = -1.813,-1.078999,-2.99
		rotation = -0.5000002,-0.4999999,-0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.683,-0.9760005,-2.964
		rotation = 0.7071068,-1.152023E-07,-0.7071067,-1.152023E-07
		scale = 0.8000004,0.8,0.8000004
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.683,-0.9760005,-2.718
		rotation = 0.7071068,-1.152023E-07,-0.7071067,-1.152023E-07
		scale = 0.8000005,0.8,0.8000005
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4785005,-1.6087,-3.103
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4785005,-1.6087,-3.0626
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4299005,-1.6087,-3.0626
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4299005,-1.6087,-3.103
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3307005,-1.6087,-3.103
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3307005,-1.6087,-3.0626
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3793005,-1.6087,-3.0626
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3793005,-1.6087,-3.103
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1800005,-1.6087,-3.103
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1800005,-1.6087,-3.0626
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1314005,-1.6087,-3.0626
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1314005,-1.6087,-3.103
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2306005,-1.6087,-3.103
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2306005,-1.6087,-3.0626
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2792005,-1.6087,-3.0626
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2792005,-1.6087,-3.103
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2790006,-1.609,-2.981
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2790006,-1.609,-2.94
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2310005,-1.609,-2.94
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2310005,-1.609,-2.981
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1310005,-1.609,-2.981
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1310005,-1.609,-2.94
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1800005,-1.609,-2.94
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1800005,-1.609,-2.981
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3790005,-1.609,-2.981
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3790005,-1.609,-2.94
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3310005,-1.609,-2.94
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3310005,-1.609,-2.981
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4300005,-1.609,-2.981
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4300005,-1.609,-2.94
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4790005,-1.609,-2.94
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4790005,-1.609,-2.981
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4790005,-1.609,-2.862
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4790005,-1.609,-2.821
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4300005,-1.609,-2.821
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4300005,-1.609,-2.862
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3310005,-1.609,-2.862
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3310005,-1.609,-2.821
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3790005,-1.609,-2.821
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3790005,-1.609,-2.862
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1800005,-1.609,-2.862
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1800005,-1.609,-2.821
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1310005,-1.609,-2.821
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1310005,-1.609,-2.862
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2310005,-1.609,-2.862
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2310005,-1.609,-2.821
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2790006,-1.609,-2.821
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2790006,-1.609,-2.862
		rotation = -1.629207E-07,-1,1.629207E-07,2.654315E-14
		scale = 1,1,1
	}
	MODULE	
	{	
		name = InternalCameraSwitch
		colliderTransformName = intCam1
		cameraTransformName = camInt1
	}
	MODULE	
	{	
		name = InternalCameraSwitch
		colliderTransformName = intCam2
		cameraTransformName = camInt2
	}
	MODULE	
	{	
		name = InternalCameraSwitch
		colliderTransformName = intCam3
		cameraTransformName = camInt3
	}
	MODULE	
	{	
		name = InternalCameraSwitch
		colliderTransformName = intCam4	
		cameraTransformName = camInt4
	}
	MODULE	
	{	
		name = InternalCameraSwitch
		colliderTransformName = intCam5
		cameraTransformName = camInt5
	}
}
