PART
{
	name = ENlanderBody
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/landerbody
		texture = lander, Endurance/Assets/lander
		texture = lander_mainengine, Endurance/Assets/lander_mainengine
		texture = landerengine_emissive, Endurance/Assets/landerengine_emissive
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	CrewCapacity = 4
	CoMOffset = 0, -3, 0
	node_stack_vtol1 = 3.23, -1.145, 1.85, 0.0, 0.0, 1.0, 1
	node_stack_vtol2 = -3.23, -1.145, 1.85, 0.0, 0.0, 1.0, 1
	node_stack_vtol3 = 3.23, -4.58, 1.85, 0.0, 0.0, 1.0, 1
	node_stack_vtol4 = -3.23, -4.58, 1.85, 0.0, 0.0, 1.0, 1
	fx_smokeTrail_light = 0, 4, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, 4, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = experimentalAerodynamics
	entryCost = 50000
	cost = 18000
	category  = Pods
	subcategory = 0
	title = Lander Fuselage
	manufacturer = Brand Aerospace Engineering
	description = The Lander is a powerful multipurpose vehicle designed to hoist heavy items to and from the surface of planets.  

	attachRules = 1,0,1,1,0
	mass = 9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15  
	maxTemp = 20000
	emissiveConstant = 1.1
	thermalMassModifier = 0.05
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 1
	vesselType = Lander
	NODE
	{
		name = dockingTop
		transform = dockingTop
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = dockingBottom
		transform = dockingBottom
		size = 1
		method = FIXED_JOINT
	}
	INTERNAL
	{
	  name = EnduranceLander
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = ModuleLiftingSurface	
		deflectionLiftCoeff = 1.8
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleReactionWheel	
		PitchTorque = 100
		YawTorque = 100
		RollTorque = 80	
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000	
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 450
		heatProduction = 300
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.122
			DrawGauge = True
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1.8
		}
		atmosphereCurve
		{
		 key = 0 3500
		 key = 1 3450
		}	
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCS
		thrusterPower = 3
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
		key = 0 360
		key = 1 200
		}
	}
	RESOURCE
	{
	 name = LiquidFuel
	 amount = 450
	 maxAmount = 450
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 800
		maxAmount = 800
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 100
		}	
	}
	RESOURCE
	{
	 name = Oxidizer
	 amount = 549
	 maxAmount = 549
	}
	MODULE
	{
		name = ModuleScienceExperiment		
		experimentID = crewReport	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True	
		xmitDataScalar = 1.0	
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		  name = FXModuleAnimateThrottle
		  animationName = landerthrottle
		  dependOnEngineState = True
		  responseSpeed = 0.4
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}	
}