PART
{
	name = ENlanderVTOL
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
	model = Endurance/Assets/landerVTOL
	texture = lander_VTOL, Endurance/Assets/lander_VTOL
	texture = lander_VTOL_emissive, Endurance/Assets/lander_VTOL_emissive
	scale = 0.82, 1, 0.82
	}
	rescaleFactor = 1.4
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	fx_smokeTrail_light = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = experimentalAerodynamics
	entryCost = 20000
	cost = 5800
	category  = Engine
	subcategory = 0
	title = Lander Lift Engine
	manufacturer = Brand Aerospace Engineering
	description = A high efficiency engine designed to lift the Lander off the ground vertically.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 8000
	emissiveConstant = 0.9
	thermalMassModifier = 0.5
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 0.1

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 800
		fxOffset = 0, 0, 1.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.122
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1.8
		}
		atmosphereCurve
		{
		 key = 0 2500
		 key = 1 2800
		}		
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		  name = FXModuleAnimateThrottle
		  animationName = landerVTOLthrottle
		  dependOnEngineState = True
		  responseSpeed = 0.4
	}
}