PART
{
	name = ENcargoContainer
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/container
		texture = container_large, Endurance/Assets/container_large
		scale = 1, 1, 1		
	}
	rescaleFactor = 0.9
	node_stack_bottom = 0.0, 0.763, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = experimentalScience
	entryCost = 8000
	cost = 2000
	category  = Utility
	subcategory = 0
	title = MB-25 Freight Transport Module
	manufacturer = Brand Aerospace Engineering
	description = Definitely not a modified shipping container. Like seriously. It's really high-tech, we promise.   
	attachRules = 1,0,1,1,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2900
	breakingForce = 50
	breakingTorque = 50
	vesselType = Base
	explosionPotential = 0.5
	CrewCapacity = 0

	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500	
	}
}

@PART[ENcargoContainer]:FOR[Endurance]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 20000
		externalAccess = true
		internalAccess = false
		slotsX = 8
		slotsY = 8
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}
