PART
{
	name = ENdeployableLab
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/DeployableLab	
		texture = sciencelab, Endurance/Assets/sciencelab
		texture = hatch, Endurance/Assets/hatch
		scale = 1, 1, 1
	}
	rescaleFactor = 0.9
	node_stack_bottom = 0.0, 0.928, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = experimentalScience
	entryCost = 15000
	cost = 5000
	category  = Science
	subcategory = 0
	title = MB-50 Mobile Analysis Unit
	manufacturer = Brand Aerospace Engineering
	description = A mobile science lab! Deploy this on a planet, pop out the legs, and do some science processing. Don't forget your solar panels and ladder. 

	attachRules = 1,0,1,1,0
	mass = 4.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2900
	breakingForce = 50
	breakingTorque = 50
	vesselType = Base
	explosionPotential = 0.5
	CrewCapacity = 3
	INTERNAL
	{
		name = deployableLabIVA
	}
	MODULE
	{
		name = ModuleScienceContainer	
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data	
		evaOnlyStorage = True
		storageRange = 2	
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab	
		containerModuleIndex = 0	
		dataStorage = 500
		//dataTransmissionBoost = 1.5	
		crewsRequired = 2	
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5	
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 500	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500	
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = deploy
		isOneShot = false
		startEventGUIName = Deploy Legs
		endEventGUIName = Retract Legs
		actionGUIName = Toggle Landing Legs	
	}
}