PART
{
	name = ENdeployableHabitat
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/habitatInflatable
		texture = habitat, Endurance/Assets/habitat
		texture = hatch, Endurance/Assets/hatch
		scale = 1, 1, 1	
	}
	rescaleFactor = 0.9
	node_stack_bottom = 0.0, 0.945, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = experimentalScience
	entryCost = 18000
	cost = 8000
	category  = Utility
	subcategory = 0
	title = MB-75 Deployable Habitation Unit
	manufacturer = Brand Aerospace Engineering
	description = Deploy this on a planet for maximum Kerbal capacity. 
	attachRules = 1,0,1,1,0
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2900
	breakingForce = 50
	breakingTorque = 50
	vesselType = Base
	explosionPotential = 0.5
	CrewCapacity = 0
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500	
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = inflate
		isOneShot = false
		startEventGUIName = Inflate Habitat
		endEventGUIName = Deflate Habitat
		actionGUIName = Toggle Habitat	
	}
	MODULE
	{
		name = deployableHabRestrictor
		animationName = inflate
		crewCapacityDeployed = 10
		crewCapacityRetracted = 0
	}
}