PART
{
	name = ENcolonyflag
	module = Part
	author = benjee10/JPLRepo
	MODEL
		{
			model = Endurance/Assets/flagpole			
			texture = flagpole, Endurance/Assets/flagpole		
			scale = 1, 1, 1
		}
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = spaceExploration
	entryCost = 300
	cost = 200
	category  = Utility
	subcategory = 0
	title = Large Location Ownership Signifier
	manufacturer = XXL Xploration
	description = It's a big flag. For when you just NEED people to know you're there.
	attachRules = 1,1,0,0,0
	vesselType = Base
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2900
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 0
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagtransform
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = deploy
		isOneShot = false
		startEventGUIName = Raise Flag
		endEventGUIName = Lower Flag
		actionGUIName = Toggle Flag
	}
}
@PART[ENcolonyflag]:FOR[Endurance]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISItemStatic
		volumeOverride = 100
		stackable = false
		allowAttachOnStatic = true
		breakForce = 10
	}
}