PART
{
	name = ENbox_small
	module = Part
	author = benjee10/JPLRepo

	MODEL
	{
		model = Endurance/Assets/inventoryBox
		texture = box_small, Endurance/Assets/box_small
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 0		
	cost = 250
	category = Utility
	subcategory = 0
	title = Advanced Unpressurised Storage Cuboid
	manufacturer = Brand Aerospace Engineering
	description = An extremely high tech box made from only the best non-biodegradable plastics. Use it to carry stuff around I guess.

	TechRequired = specializedConstruction
	entryCost = 80
	attachRules = 1,1,0,1,1			
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 3400
	fuelCrossFeed = False
	breakingForce = 15
	breakingTorque = 15
}

@PART[ENbox_small]:FOR[Endurance]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 500
		externalAccess = true
		internalAccess = false
		slotsX = 6
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
	MODULE
	{
		name = ModuleKISItemEvaTweaker
		volumeOverride = 600
		editorItemsCategory = false
		carriable = true
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (0,0.21,-0.3)
		equipDir = (280,0,0)
		runSpeed = 0.8
	}
}