@PART[ENcolonyflag]:HAS[!MODULE[KASModuleGrab]]:FOR[KAS]
{
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 8
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
}
}
@PART[ENcargoContainer]:HAS[!MODULE[KASModuleContainer]]:FOR[KAS]
{
MODULE
{	
name = KASModuleContainer
	maxSize = 300
}
}
@PART[ENbox_small]:HAS[!MODULE[KASModuleGrab]]:FOR[KAS]
{
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 50
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
}
}
@PART[ENbox_small]:HAS[!MODULE[KASModuleContainer]]:FOR[KAS]
{
MODULE
{	
name = KASModuleContainer
	maxSize = 45
}
}