PART
{
	name = ENcargoEndurance
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/cargoEndurance		
		texture = endurance_common, Endurance/Assets/endurance_common
		texture = endurance_habitation, Endurance/Assets/endurance_habitation			
	}
	rescaleFactor = 0.9
	CrewCapacity = 0
	
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 5
	node_stack_bottom = 0.0, -1.267612, -3.1388,  0.0, -1.0, 0.0, 1		
	node_attach = 0.0, 0, 0.0, 0.0, 0.0, -1.0
	
	TechRequired = nanolathing
	entryCost = 20000
	cost = 18000
	category  = Utility
	subcategory = 0
	title = EC-215 Logistics Module
	manufacturer = Brand Aerospace Engineering
	description = A pressure vessel with plenty of storage space for spare parts or anything else you may need on a long-duration space mission. 

	attachRules = 1,0,1,1,0
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 1500
	emissiveConstant = 1.1
	explosionPotential = 0.5
	vesselType = Station

	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher1
		pivotName = sunCatcher1
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 20
	}	
}

@PART[ENcargoEndurance]:FOR[Endurance]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 20000
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 8
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
	
}