PART
{
	name = ENhabEndurance
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/habEndurance
		texture = endurance_common, Endurance/Assets/endurance_common
		texture = endurance_habitation, Endurance/Assets/endurance_habitation		
		scale = 1, 1, 1
	}
	rescaleFactor = 0.9
	CrewCapacity = 4	
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 5
	node_stack_bottom = 0.0, -1.267612, -3.1388,  0.0, -1.0, 0.0, 1		
	node_attach = 0.0, 0, 0.0, 0.0, 0.0, -1.0
	TechRequired = nanolathing
	entryCost = 20000
	cost = 18000
	category  = Utility
	subcategory = 0
	title = EC-200 Crew Cabin
	manufacturer = Brand Aerospace Engineering
	description = A pressure vessel filled with everything you need to keep Kerbals alive in deep space. Designed to be used with the Endurance space exploration system. 

	attachRules = 1,0,1,1,0
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 1500
	emissiveConstant = 1.1
	explosionPotential = 0.5
	vesselType = Station

	INTERNAL
	{
	  name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleScienceExperiment			
		experimentID = crewReport		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True		
		xmitDataScalar = 1.0	
	}
	MODULE
	{
		name = ModuleScienceContainer		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher1
		pivotName = sunCatcher1
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 40
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher2
		pivotName = sunCatcher2
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 15
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher3
		pivotName = sunCatcher3
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 40
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = sunCatcher4
		pivotName = sunCatcher4
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 20
	}
}