PART
{
	name = ENmountEndurance
	module = Part
	author = benjee10/JPLRepo
	MODEL
	{
		model = Endurance/Assets/mountEndurance
		texture = endurance_common, Endurance/Assets/endurance_common
		texture = endurance_enginemount, Endurance/Assets/endurance_enginemount
		texture = engine_rcs, Endurance/Assets/engine_rcs
		scale = 1, 1, 1
	}
	rescaleFactor = 0.9
	CrewCapacity = 0
	node_stack_bottom = 0.0, -1.2917, -2.8575, 0.0, -1.0, 0.0, 3
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 5
	TechRequired = experimentalRocketry
	entryCost = 20000
	cost = 18000
	category  = FuelTank
	subcategory = 0
	title = DSPS x300 Fuel Assembly
	manufacturer = Brand Aerospace Engineering
	description = A fuel tank/engine mount for the Endurance space exploration system. Contains a basic generator. 
	attachRules = 1,0,1,1,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2900
	explosionPotential = 1

	RESOURCE
	{
	 name = LiquidFuel
	 amount = 1440
	 maxAmount = 1440
	}
	RESOURCE
	{
	 name = Oxidizer
	 amount = 1760
	 maxAmount = 1760
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 100.0
		}	
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCS
		thrusterPower = 5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
		key = 0 260
		key = 1 100
		}
	}
}