PART
{
	name = ENringEndurance
	module = Part
	author = benjee10/JPLRepo

	MODEL
	{
		model = Endurance/Assets/ringEndurance
		texture = endurance_common, Endurance/Assets/endurance_common
		texture = endurance_connectors, Endurance/Assets/endurance_connectors		
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	CrewCapacity = 0

	NODE
	{
		name = top
		transform = frontNode
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = bottom
		transform = backNode
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = left
		transform = leftNode
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = right
		transform = rightNode
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = nadir
		transform = nadirNode
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring1
		transform = RingNode1
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring2
		transform = RingNode2
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring3
		transform = RingNode3
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring4
		transform = RingNode4
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring5
		transform = RingNode5
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring6
		transform = RingNode6
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring7
		transform = RingNode7
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring8
		transform = RingNode8
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring9
		transform = RingNode9
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring10
		transform = RingNode10
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring11
		transform = RingNode11
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ring12
		transform = RingNode12
		size = 3
		method = FIXED_JOINT
	}
	NODE
	{
		name = ranger1
		transform = ranger1
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = ranger2
		transform = ranger2
		size = 1
		method = FIXED_JOINT
	}

	TechRequired = nanolathing
	entryCost = 20000
	cost = 20000
	category = Pods
	subcategory = 0
	title = EC-151 Structural Ring
	manufacturer = Brand Aerospace Engineering
	description = A pressurised ring designed to be the core of the Endurance space exploration system. 
	attachRules = 1,0,1,1,0
	mass = 30
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2900
	emissiveConstant = 1.1
	explosionPotential = 1
	vesselType = Station
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleReactionWheel	
		PitchTorque = 2000
		YawTorque = 2000
		RollTorque = 2000	
		RESOURCE
		{
			name = ElectricCharge
			rate = 500
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}