INTERNAL
{
	MODEL	
	{
		model = Endurance/Parts/Internals/internal
	}	
	name = rangerInternal
	MODULE
	{
		name = InternalSeat
		seatTransformName = kerbSeat1
		portraitCameraName = Camera1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = kerbSeat2
		portraitCameraName = Camera2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = kerbSeat3
		portraitCameraName = Camera3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = kerbSeat4
		portraitCameraName = Camera4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = windowFront
		cameraTransformName = windowFrontTransform
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = -1.153924,0.3618714,-3.006465
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = -1.152225,0.3383459,-3.00203
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = -1.150527,0.3148205,-2.997595
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = -1.148829,0.2912952,-2.993159
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = -1.147131,0.2677697,-2.988724
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIMulticolorButton
		position = -0.3341004,0.3364422,-3.025381
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.344598,0.3951832,-3.045133
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.9599997,0.9599998,0.9600001
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.2405281,0.4232134,-3.007645
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockMono
		position = -0.2422444,0.4013402,-3.003187
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockPower
		position = -0.3396823,0.4618525,-3.05992
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.313431,0.2910266,-3.00623
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.3383688,0.2909134,-3.016385
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.3365928,0.3135473,-3.020998
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.3114869,0.3138031,-3.010809
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.3096436,0.3365532,-3.015422
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.083974,0.2899475,-3.009005
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.086156,0.3201825,-3.014705
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.081949,0.261899,-3.003716
		rotation = 0.6256779,0.126979,-0.09837499,0.7633649
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.088246,0.3491281,-3.020162
		rotation = 0.6256779,0.126979,-0.09837499,0.7633649
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2572501,0.3203837,-2.979996
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.260762,0.2352395,-2.971524
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.9999995,1.000001,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3027041,0.2354154,-2.987144
		rotation = 0.6158935,-0.1395468,0.1094094,0.7676142
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.3844726,0.2737457,-3.023573
		rotation = -0.5971256,0.1256993,-0.08113048,-0.7880727
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.3817999,0.4947675,-3.081094
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.3593092,0.4946734,-3.072718
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.3143278,0.4944851,-3.055965
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.3368185,0.4945792,-3.064342
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.2918371,0.4943909,-3.047589
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.3869955,0.4309485,-3.06786
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.3645048,0.4308543,-3.059484
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.3195235,0.430666,-3.042731
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.3420141,0.4307602,-3.051107
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.2970327,0.4305719,-3.034355
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = -0.3925793,0.3636115,-3.053533
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = pullSwitch
		position = -0.3702171,0.3635979,-3.044819
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = pullSwitch
		position = -0.3254926,0.3635706,-3.027391
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = pullSwitch
		position = -0.3478549,0.3635842,-3.036105
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = pullSwitch
		position = -0.3031304,0.3635569,-3.018677
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.8509571,0.3906273,-3.069476
		rotation = -0.112121,0,0,0.9936945
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5695433,0.3906273,-3.069476
		rotation = -0.112121,0,0,0.9936946
		scale = 0.9,0.8999994,0.9
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.096991,0.4510878,-3.038119
		rotation = -0.1100115,0.174738,0.0216463,0.9782104
		scale = 0.5,0.5,0.4999994
	}
	PROP
	{
		name = throttle
		position = -1.042213,0.3023859,-3.034831
		rotation = 0.627551,0.1658024,-0.1391247,0.7478862
		scale = 0.3999998,0.7,0.6999995
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -1.185992,0.445967,-3.009048
		rotation = 0.6151716,0.1486918,-0.1143464,0.7657543
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -1.183711,0.4203852,-3.003835
		rotation = 0.6151716,0.1486918,-0.1143464,0.7657543
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -1.181445,0.3949726,-2.998657
		rotation = 0.6151716,0.1486918,-0.1143464,0.7657543
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.2580961,0.3691975,-3.002806
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.2597944,0.3456721,-2.998371
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.2614926,0.3221467,-2.993935
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.2631909,0.2986213,-2.9895
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.2648891,0.2750959,-2.985065
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = JSIMulticolorButton
		position = 1.077919,0.3437684,-3.021722
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockAltimeter
		position = 1.067422,0.4025094,-3.041474
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.9599997,0.9599998,0.9600001
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 1.171492,0.4305395,-3.003986
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockMono
		position = 1.169775,0.4086663,-2.999527
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockPower
		position = 1.072338,0.4691786,-3.056261
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 1.098589,0.2983528,-3.002571
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 1.073651,0.2982396,-3.012725
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 1.075427,0.3208735,-3.017339
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 1.100533,0.3211293,-3.007149
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 1.102376,0.3438794,-3.011763
		rotation = 0.615153,-0.1483692,0.122113,0.7646318
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3280461,0.2972736,-3.005346
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3258634,0.3275087,-3.011046
		rotation = 0.6256781,0.1269793,-0.09837476,0.7633647
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3300707,0.2692251,-3.000057
		rotation = 0.6256779,0.126979,-0.09837499,0.7633649
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3237739,0.3564543,-3.016503
		rotation = 0.6256779,0.126979,-0.09837499,0.7633649
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 1.15477,0.3277099,-2.976337
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 1.151258,0.2425657,-2.967865
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.9999995,1.000001,1
	}
	PROP
	{
		name = directionalKnob2
		position = 1.109316,0.2427416,-2.983485
		rotation = 0.6158935,-0.1395468,0.1094094,0.7676142
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 1.027547,0.2810719,-3.019914
		rotation = -0.5971256,0.1256993,-0.08113048,-0.7880727
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 1.03022,0.5020937,-3.077435
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.052711,0.5019996,-3.069058
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.097692,0.5018113,-3.052306
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.075201,0.5019054,-3.060682
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.120183,0.5017171,-3.04393
		rotation = 0.6158939,-0.1395466,0.1094097,0.7676139
		scale = 0.64,0.6400005,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.025024,0.4382746,-3.0642
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.047515,0.4381805,-3.055824
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.092496,0.4379922,-3.039072
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.070006,0.4380863,-3.047448
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.114987,0.437898,-3.030696
		rotation = 0.6158939,-0.139547,0.10941,0.7676138
		scale = 0.6399999,0.64,0.64
	}
	PROP
	{
		name = pullSwitch
		position = 1.019441,0.3709377,-3.049873
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = pullSwitch
		position = 1.041803,0.370924,-3.041159
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = pullSwitch
		position = 1.086527,0.3708967,-3.023732
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = pullSwitch
		position = 1.064165,0.3709104,-3.032446
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = pullSwitch
		position = 1.108889,0.370883,-3.015018
		rotation = 0.6147993,-0.1442927,0.1153267,0.7667472
		scale = 0.64,0.6400002,0.6400002
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.5610628,0.3979535,-3.065817
		rotation = -0.112121,0,0,0.9936945
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.8424765,0.3979535,-3.065817
		rotation = -0.112121,0,0,0.9936946
		scale = 0.9,0.8999994,0.9
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3150287,0.458414,-3.03446
		rotation = -0.1100115,0.174738,0.0216463,0.9782104
		scale = 0.5,0.5,0.4999994
	}
	PROP
	{
		name = throttle
		position = 0.3698066,0.309712,-3.031172
		rotation = 0.627551,0.1658024,-0.1391247,0.7478862
		scale = 0.3999998,0.7,0.6999995
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.2260282,0.4532932,-3.005389
		rotation = 0.6151716,0.1486918,-0.1143464,0.7657543
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.2283092,0.4277113,-3.000176
		rotation = 0.6151716,0.1486918,-0.1143464,0.7657543
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.2305751,0.4022988,-2.994998
		rotation = 0.6151716,0.1486918,-0.1143464,0.7657543
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001807921,0.7998132,-2.632751
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.4799999,0.4800003,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001807921,0.7976835,-2.647349
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.4799999,0.4800003,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001807921,0.7953777,-2.663154
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.4799999,0.4800003,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001807883,0.8021116,-2.616995
		rotation = -0.9973233,0.01044437,-0.0007578653,-0.07236371
		scale = 0.4799999,0.4800002,0.48
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001807921,0.7931417,-2.678481
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.4799999,0.4800003,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001807921,0.7908127,-2.694446
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.4799999,0.4800003,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001810864,0.8159174,-2.52236
		rotation = -0.9973233,0.01044364,-0.0007581355,-0.07236436
		scale = 0.4799998,0.48,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001810864,0.8137877,-2.536958
		rotation = -0.9973233,0.01044364,-0.0007581355,-0.07236436
		scale = 0.4799998,0.48,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001810901,0.811482,-2.552764
		rotation = -0.9973233,0.01044364,-0.0007581355,-0.07236436
		scale = 0.4799998,0.48,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001810826,0.8182158,-2.506605
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.4799999,0.4800002,0.4799998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001810901,0.8092459,-2.568091
		rotation = -0.9973233,0.01044364,-0.0007581355,-0.07236436
		scale = 0.4799998,0.48,0.4799999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0001810305,0.806917,-2.584055
		rotation = -0.9973233,0.01044364,-0.0007581355,-0.07236436
		scale = 0.4799998,0.48,0.4799999
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.04508442,0.7983162,-2.649528
		rotation = -0.9973233,0.01044437,-0.0007578653,-0.07236371
		scale = 0.5999997,0.6000003,0.6
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.04821084,0.7963824,-2.649246
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.6,0.6000002,0.6
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.04508442,0.8146304,-2.537698
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.6,0.6000002,0.6
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.0482109,0.8126966,-2.537416
		rotation = -0.9973233,0.010444,-0.0007580003,-0.07236402
		scale = 0.6,0.6000002,0.6
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.02941154,0.7942668,-2.699383
		rotation = -0.70575,0.05855416,0.7046782,-0.04378359
		scale = 0.6000001,0.6,0.5999998
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.04513233,0.7945926,-2.69943
		rotation = -0.70575,0.05855416,0.7046782,-0.04378359
		scale = 0.6000001,0.6,0.5999998
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.06074905,0.7949164,-2.699477
		rotation = -0.70575,0.05855416,0.7046782,-0.04378359
		scale = 0.6000001,0.6,0.5999998
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.06366598,0.792338,-2.699101
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.04794521,0.7926638,-2.699148
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.03232847,0.7929876,-2.699195
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.06366473,0.8085874,-2.587492
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.04794393,0.8089131,-2.587539
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.03232721,0.8092369,-2.587587
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.02941219,0.8105164,-2.587774
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.04513299,0.8108422,-2.587821
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.06074971,0.8111659,-2.587869
		rotation = -0.7057501,0.05855402,0.7046781,-0.04378401
		scale = 0.6,0.6000001,0.5999997
	}
}
