INTERNAL
{
	name = deployableLabIVA
	MODEL
	{
		model = Endurance/Parts/Internals/lab_IVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Pilot1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Pilot2
		allowCrewHelmet = false
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.185,-1.263,-0.421
		rotation = -0.7628871,0,0,0.6465317
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.182,-1.263,-0.421
		rotation = -0.7628871,0,0,0.6465317
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.274,-1.216,-0.115
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 2,2,2
	}
	PROP
	{
		name = JSIStockPower
		position = -0.0821,-1.2531,-0.2074
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 2,2,2
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.0821,-1.2437,-0.1524
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 2,2,2
	}
	PROP
	{
		name = JSIStockMono
		position = -0.0821,-1.2343,-0.0975
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 2,2,2
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.0821,-1.225,-0.0427
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 2,2,2
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.21,-1.209,-0.094
		rotation = -0.7628871,0,0,0.6465317
		scale = 1,1,1.2
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.0144,-1.2472,-0.2198
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.0425,-1.2472,-0.2198
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.0425,-1.2429,-0.1947
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.0144,-1.2429,-0.1947
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.0144,-1.2386,-0.1693
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.0425,-1.2386,-0.1693
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.027,-1.233,-0.136
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.027,-1.2283,-0.1085
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.027,-1.219,-0.0537
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.027,-1.2237,-0.0812
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.027,-1.2141,-0.0247
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.027,-1.2094,0.0028
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.027,-1.2046,0.0312
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0265,-1.2046,0.0312
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0265,-1.2094,0.0028
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.085,-1.2094,0.0028
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.085,-1.2046,0.0312
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1403,-1.2046,0.0312
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1403,-1.2094,0.0028
		rotation = 0.08442455,5.282806E-07,-4.457537E-07,-0.9964299
		scale = 1,1,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.4546,1.307,0
		rotation = 0.5,0.5000001,-0.5,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = 0.4563,1.307,0
		rotation = 0.5,-0.5000001,0.5,0.4999999
		scale = 1,1,1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = altview1
		cameraTransformName = altview1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window1
		cameraTransformName = window1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window2
		cameraTransformName = window2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window3
		cameraTransformName = window3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window4
		cameraTransformName = window4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window5
		cameraTransformName = window5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window6
		cameraTransformName = window6
	}
}
