INTERNAL
{
	name = EnduranceLander
	MODEL
	{
		model = Endurance/Parts/Internals/landerIVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatCoPilot
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = camera_alt1
		cameraTransformName = cameraalt1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = RF1a
		cameraTransformName = RF1b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = LeftFrontWindow
		cameraTransformName = LeftFrontCamera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = RT1a
		cameraTransformName = RT1b
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = LT1a
		cameraTransformName = LT1b
	}
	PROP
	{
		name = JSIEvaHatchFull
		position = 2.167,-0.332,-3.695
		rotation = 0.3207736,-0.6301622,0.4447973,0.5496866
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = JSIEvaHatchFull
		position = -2.167,-0.332,-3.695
		rotation = -0.444797,-0.5496868,-0.3207741,0.6301618
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = JSIEvaHatchFull
		position = 0,0.086,-0.346
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.707,-0.2645,-4.9572
		rotation = -0.1252406,0,0,0.9921264
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.98,-0.264,-4.957
		rotation = -0.125241,0,0,0.9921263
		scale = 0.8,0.8000002,0.7999998
	}
	PROP
	{
		name = JSIStockAltimeter
		position = 1.247,-0.179,-4.94
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1.7,1.7,1.7
	}
	PROP
	{
		name = throttle
		position = 0.4569,-0.37,-4.9055
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.7,0.7,0.6000001
	}
	PROP
	{
		name = RadarAltimeter
		position = 1.27,-0.23,-4.9083
		rotation = 0.6191942,-0.1497571,0.11972,0.7614713
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = VSI
		position = 1.247,-0.179,-4.94
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = 1.1917,-0.2625,-4.9249
		rotation = 0.6121296,-0.1524975,0.117466,0.7669705
		scale = 1,0.9999998,0.9999997
	}
	PROP
	{
		name = Compass
		position = 1.3217,-0.1979,-4.9049
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AtmosphereDepth
		position = 1.1528,-0.1938,-4.9702
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 1.292,-0.28,-4.8954
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = JSIStockMono
		position = 1.2889,-0.309,-4.8884
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = JSIStockPower
		position = 1.2858,-0.3378,-4.8815
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.3062,-0.389,-4.8586
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,1.000001,0.999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 1.2779,-0.3888,-4.8701
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,1.000001,0.9999983
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 1.2508,-0.3886,-4.8812
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 0.9999999,1.000003,0.9999973
	}
	PROP
	{
		name = VSI
		position = 1.1872,-0.3654,-4.9076
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 0.9999997,1.000005,0.9999951
	}
	PROP
	{
		name = NavBall
		position = 0.5274,-0.3587,-4.9178
		rotation = 0.5993358,0.1136935,-0.1476806,0.7784992
		scale = 1,1.155766,0.8664861
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5275965,-0.1601715,-4.969875
		rotation = 0.5993358,0.1136935,-0.1476806,0.7784992
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5276019,-0.1730438,-4.966478
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5276,-0.1986,-4.9597
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5276022,-0.1857285,-4.963099
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5065966,-0.1581715,-4.961875
		rotation = 0.5993358,0.1136935,-0.1476806,0.7784992
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5066019,-0.1710438,-4.958478
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5066,-0.1966,-4.9517
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5066022,-0.1837285,-4.955099
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4216,-0.2156,-4.9054
		rotation = -0.1086535,0.2131977,-0.0305145,0.9704691
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.5223,-0.2206,-4.948
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.5223,-0.2441,-4.9418
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.5223,-0.2671,-4.9357
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.5223,-0.2914,-4.9293
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.9811,-0.2645,-4.9572
		rotation = -0.1252406,0,0,0.9921264
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7081,-0.264,-4.957
		rotation = -0.125241,0,0,0.9921263
		scale = 0.8,0.8000002,0.7999998
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.4411,-0.179,-4.94
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1.7,1.7,1.7
	}
	PROP
	{
		name = throttle
		position = -1.2312,-0.37,-4.9055
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.7,0.7,0.6000001
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4181,-0.23,-4.9083
		rotation = 0.6191942,-0.1497571,0.11972,0.7614713
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = VSI
		position = -0.4411,-0.179,-4.94
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.4964,-0.2625,-4.9249
		rotation = 0.6121296,-0.1524975,0.117466,0.7669705
		scale = 1,0.9999998,0.9999997
	}
	PROP
	{
		name = Compass
		position = -0.3664,-0.1979,-4.9049
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.5353,-0.1938,-4.9702
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.3961,-0.28,-4.8954
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = JSIStockMono
		position = -0.3992,-0.309,-4.8884
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = JSIStockPower
		position = -0.4023,-0.3378,-4.8815
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.3819,-0.389,-4.8586
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,1.000001,0.999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.4102,-0.3888,-4.8701
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 1,1.000001,0.9999983
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.4373,-0.3886,-4.8812
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 0.9999999,1.000003,0.9999973
	}
	PROP
	{
		name = VSI
		position = -0.5009,-0.3654,-4.9076
		rotation = 0.599143,-0.1544516,0.1148845,0.7771577
		scale = 0.9999997,1.000005,0.9999951
	}
	PROP
	{
		name = NavBall
		position = -1.1607,-0.3587,-4.9178
		rotation = 0.5993358,0.1136935,-0.1476806,0.7784992
		scale = 1,1.155766,0.8664863
	}
	PROP
	{
		name = switchWithGuards
		position = -1.160503,-0.1601715,-4.969875
		rotation = 0.5993358,0.1136935,-0.1476806,0.7784992
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -1.160498,-0.1730438,-4.966478
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -1.1605,-0.1986,-4.9597
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -1.160498,-0.1857285,-4.963099
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -1.181503,-0.1581715,-4.961875
		rotation = 0.5993358,0.1136935,-0.1476806,0.7784992
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -1.181498,-0.1710438,-4.958478
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -1.1815,-0.1966,-4.9517
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -1.181498,-0.1837285,-4.955099
		rotation = 0.599336,0.113693,-0.147681,0.778499
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -1.2665,-0.2156,-4.9054
		rotation = -0.1086535,0.2131977,-0.0305145,0.9704691
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = -1.1658,-0.2206,-4.948
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = -1.1658,-0.2441,-4.9418
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = -1.1658,-0.2671,-4.9357
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = -1.1658,-0.2914,-4.9293
		rotation = 0.6016104,0.100968,-0.1311511,0.7814537
		scale = 0.8000001,0.8,0.8000001
	}
}
