INTERNAL
{
	name = miniRangerIVA
	MODEL
	{
		model = Endurance/Parts/Internals/miniRanger_internal
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 7.911406E-07,0.1220002,-2.427993
		rotation = 7.105428E-15,-1,-1.490116E-07,-1.629207E-07
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1279992,-0.1010994,-2.346593
		rotation = 0,1.629207E-07,-1.629208E-07,-1
		scale = 0.65,0.6499999,0.6499999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.1280008,-0.1010994,-2.346593
		rotation = 0,1.629207E-07,-1.629208E-07,-1
		scale = 0.65,0.6499999,0.6499999
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.5903992,0.0789002,-2.296193
		rotation = 0.1899495,-0.4490554,-0.2409053,-0.839186
		scale = 0.9999999,0.9999999,0.9999998
	}
	PROP
	{
		name = throttle
		position = -0.3679993,-0.3169988,-1.989997
		rotation = 1.490116E-07,-3.552714E-14,2.131628E-14,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 4.005884E-07,0.087,-1.229397
		rotation = 1.490116E-07,-3.552714E-14,2.131628E-14,1
		scale = 0.8,0.8000001,0.8000001
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.1578004,0.1367998,-1.228597
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1578004,0.03170012,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1504996,0.1885998,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 0.8,0.8000005,0.8000005
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.1504996,0.1621998,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 0.8,0.8000005,0.8000005
	}
	PROP
	{
		name = JSIStockPower
		position = -0.1504996,0.1341998,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 0.8,0.8000005,0.8000005
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.1335996,0.1086,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.1630996,0.1086,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.1630996,0.08440001,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.1335996,0.08400001,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.1335996,0.05820012,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1624996,0.03070017,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1335996,0.03710011,-1.231497
		rotation = 0.7071069,3.552714E-14,1.508535E-14,0.7071066
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1335996,0.02290017,-1.231497
		rotation = 0.7071069,-1.152023E-07,1.152023E-07,0.7071066
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1335996,-0.005499766,-1.231497
		rotation = 0.7071069,-1.152023E-07,1.152023E-07,0.7071066
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1335996,0.008700193,-1.231497
		rotation = 0.7071069,-1.152023E-07,1.152023E-07,0.7071066
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1716004,-0.008799753,-1.231497
		rotation = 0.7071069,-1.152023E-07,1.152023E-07,0.7071066
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1716004,-0.02299973,-1.231497
		rotation = 0.7071069,-1.152023E-07,1.152023E-07,0.7071066
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1449004,-0.02299973,-1.231497
		rotation = 0.7071069,-1.152023E-07,1.152023E-07,0.7071066
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1449004,-0.008799753,-1.231497
		rotation = 0.7071069,-1.152023E-07,1.152023E-07,0.7071066
		scale = 0.5000001,0.5000001,0.5000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4541993,-0.3099988,-2.145793
		rotation = 1.490116E-07,-3.552714E-14,2.131628E-14,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4040993,-0.3099988,-2.145793
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3036993,-0.3099988,-2.145793
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3537993,-0.3099988,-2.145793
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3539993,-0.3099988,-2.189993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3039993,-0.3099988,-2.189993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4039993,-0.3099988,-2.189993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4539993,-0.3099988,-2.189993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4539993,-0.3099988,-2.241993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4039993,-0.3099988,-2.241993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3039992,-0.3099988,-2.241993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3539993,-0.3099988,-2.241993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3539993,-0.3099988,-2.286993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3039992,-0.3099988,-2.286993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.3204992,-0.08039936,-2.322693
		rotation = 0.696312,0.1230851,-0.1230843,0.6963117
		scale = 1.000001,1,0.9999999
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.3205992,-0.1684992,-2.334693
		rotation = 0.696312,0.1230851,-0.1230843,0.6963117
		scale = 1.000001,1,0.9999999
	}
	PROP
	{
		name = JSIStockPower
		position = -0.4090993,-0.1700992,-2.302393
		rotation = 0.696312,0.1230851,-0.1230843,0.6963117
		scale = 1.000001,1,0.9999999
	}
	PROP
	{
		name = JSIStockMono
		position = -0.4091993,-0.1352992,-2.302393
		rotation = 0.696312,0.1230851,-0.1230843,0.6963117
		scale = 1.000001,1,0.9999999
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.4076993,-0.1016994,-2.302193
		rotation = 0.5885239,0.5602696,0.4176074,0.4066222
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3560008,-0.3099988,-2.286993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3060007,-0.3099988,-2.286993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4050007,-0.3099988,-2.241992
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4550008,-0.3099988,-2.241992
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3550007,-0.3099988,-2.241993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3050008,-0.3099988,-2.241993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3050007,-0.3099988,-2.189993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3550007,-0.3099988,-2.189993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4550007,-0.3099988,-2.189992
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4050007,-0.3099988,-2.189992
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4050007,-0.3099988,-2.145993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4550007,-0.3099988,-2.145993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3550007,-0.3099988,-2.145993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3050007,-0.3099988,-2.145993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.3100008,-0.02029953,-2.336693
		rotation = 0.6958175,-0.1258505,0.1258511,0.6958169
		scale = 1.999999,1.999999,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.3100008,-0.05289948,-2.336693
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.3447008,-0.05289948,-2.323693
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.3447008,-0.02029953,-2.323693
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 2,2,2
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3447008,-0.08849937,-2.323693
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = Compass
		position = 0.4168007,-0.1158994,-2.296693
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.3688008,-0.1220994,-2.314692
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.3392007,-0.1220994,-2.325793
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.3093008,-0.1220994,-2.336993
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.3093008,-0.1504992,-2.336993
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.3397008,-0.1504992,-2.325593
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.3729107,-0.1504992,-2.313173
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,1.000013,0.9999881
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.3729008,-0.1814992,-2.313193
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,1.000025,0.9999771
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.3409007,-0.1814992,-2.325193
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,1.000048,0.9999554
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.3088008,-0.1814992,-2.337193
		rotation = 0.6958174,-0.1258502,0.1258512,0.6958171
		scale = 1,1.000093,0.9999139
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3050007,-0.3099988,-2.041993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3550006,-0.3099988,-2.041993
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4050007,-0.3099988,-2.041992
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4050007,-0.3099988,-1.997997
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3550006,-0.3099988,-1.997997
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3050007,-0.3099988,-1.997997
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3050006,-0.3099988,-1.948997
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3550006,-0.3099988,-1.948997
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4050006,-0.3099988,-1.948997
		rotation = 1.490116E-07,-1.629207E-07,7.105428E-15,1
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3572006,-0.3099988,-1.855397
		rotation = -0.7071067,-4.608092E-07,2.304046E-07,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.3964992,-0.04569948,-2.297093
		rotation = 0.7115017,0.1089822,-0.1205057,0.6836421
		scale = 0.9999996,0.9999999,0.9999999
	}MODULE
	
{

		name = InternalSeat

		seatTransformName = pilotSeat

		allowCrewHelmet = false

	}

MODULE
	
{

		name = InternalSeat

		seatTransformName = copilotSeat

		allowCrewHelmet = false
	
}
}
